# Movie

./: README.md
app/: build.gradle
app/src/androidTest/java/algorithmz/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/algorithmz/movies/: MovieApp.kt  SingleLiveEvent.kt
app/src/main/java/algorithmz/movies/data/: Movie.kt
app/src/main/java/algorithmz/movies/dependencyInjection/appDI/: AppComponent.kt  AppModule.kt
app/src/main/java/algorithmz/movies/dependencyInjection/databaseDI/: DataBaseModule.kt
app/src/main/java/algorithmz/movies/dependencyInjection/networkDI/: NetworkModule.kt
app/src/main/java/algorithmz/movies/moviedetails/data/repository/: MovieDetailsAPI.kt  MovieDetailsRepoImplementation.kt
app/src/main/java/algorithmz/movies/moviedetails/domain/datarepository/: MovieDetailsRepo.kt
app/src/main/java/algorithmz/movies/moviedetails/domain/entities/: Movie.kt  Trailer.kt  TrailerResponse.kt
app/src/main/java/algorithmz/movies/moviedetails/domain/interactors/: GetMovieDetailsUseCase.kt
app/src/main/java/algorithmz/movies/moviedetails/internal/di/: MovieDetailsComponent.kt  MovieDetailsModule.kt  MovieDetailsScope.kt
app/src/main/java/algorithmz/movies/moviedetails/presentation/view/: MovieDetailsActivity.kt
app/src/main/java/algorithmz/movies/moviedetails/presentation/view/adapter/: TrailerAdapter.kt
app/src/main/java/algorithmz/movies/moviedetails/presentation/viewmodel/: MovieDetailsVM.kt  MovieDetailsVMFactory.kt
app/src/main/java/algorithmz/movies/toprated/data/local/: AppDataBase.kt  GenreDao.kt
app/src/main/java/algorithmz/movies/toprated/data/remoterepository/: TopRatedMoviesAPI.kt  TopRatedMoviesRepoImplementation.kt
app/src/main/java/algorithmz/movies/toprated/domain/datarepository/: TopRatedMoviesRepo.kt
app/src/main/java/algorithmz/movies/toprated/domain/entities/: Genre.kt  GenreResult.kt  Movie.kt  TopRatedMoviesResult.kt
app/src/main/java/algorithmz/movies/toprated/domain/interactor/: GetTopRatedMoviesUseCase.kt
app/src/main/java/algorithmz/movies/toprated/internal/di/: TopRatedActivityScope.kt  TopRatedMoviesComponent.kt  TopRatedMoviesModule.kt
app/src/main/java/algorithmz/movies/toprated/presentation/adapter/: MoviesAdapter.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/algorithmz/movies/toprated/presentation/view/: TopRatedActivity.kt
app/src/main/java/algorithmz/movies/toprated/presentation/viewmodel/: TopRatedMoviesVM.kt  TopRatedMoviesVMFactory.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_top_rated.xml  content_moredata.xml  item_movie.xml  item_trailer.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/algorithmz/movies/: ExampleUnitTest.kt
