apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "algorithmz.movies"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    kapt {
//        generateStubs = true
//    }
    buildTypes.each {
        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            it.buildConfigField 'String', 'THE_MOVIE_API_KEY', "\"6f83346ff68d40bb7c5015c683565eae\""
            it.buildConfigField 'String', 'IMG_BASE_URL', "\"http://image.tmdb.org/t/p/w342/\""
        }
    }

}

dependencies {
    final RETROFIT_VERSION = '2.4.0'
    final OKHTTP_VERISON = '3.11.0'
    final DAGGER_VERSION = '2.17'
    final GLID_VERSION = '4.8.0'
    final GSON_VERSION = '2.8.2'
    final ROOM_VERSION = '1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    implementation 'com.intuit.ssp:ssp-android:1.0.6'
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'

//    implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
    implementation "android.arch.persistence.room:rxjava2:$ROOM_VERSION"
    kapt "android.arch.persistence.room:compiler:$ROOM_VERSION"
//    kapt "android.arch.persistence.room:compiler:$ROOM_VERSION"
    implementation "android.arch.lifecycle:extensions:1.1.1"
//    implementation 'android.arch.paging:runtime:1.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.0.0-beta2'
    kapt 'android.arch.persistence.room:compiler:1.0.0-beta2'
//    implementation 'android.arch.paging:runtime:1.0.0-alpha3'

    implementation 'android.arch.lifecycle:runtime:1.0.0-beta2'
//    implementation 'android.arch.lifecycle:extensions:1.0.0-beta2'
    kapt 'android.arch.lifecycle:compiler:1.0.0-beta2'
    //rxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //retrofit2
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"

    //GSON
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERISON"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERISON"

    implementation 'com.android.support:multidex:1.0.1'
    //Dagger2
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"

    //Glide
    implementation "com.github.bumptech.glide:glide:$GLID_VERSION"

}
